     ._______.   
     |/          
     |           
     |           
     |           
     |           
     |           
 ____|___
     ._______.   
     |/      |   
     |           
     |           
     |           
     |           
     |           
 ____|___
     ._______.   
     |/      |   
     |      (_)  
     |           
     |           
     |           
     |           
 ____|___        
     ._______.   
     |/      |   
     |      (_)  
     |       |   
     |       |   
     |           
     |           
 ____|___        
     ._______.   
     |/      |   
     |      (_)  
     |      \|/  
     |       |   
     |           
     |           
 ____|___        
     ._______.   
     |/      |   
     |      (_)  
     |      \|/  
     |       |   
     |      / \  
     |           
 ____|___        

